# PoetryByChat

./: PoetryByChat.sln  README.md
PoetryByChat/: AudioUtility.cs  Config.cs  ConsoleUtility.cs  JsonUtility.cs  PhrasalTemplate.cs  PhrasalTemplateWordGameService.cs  PoetryByChat.csproj  Program.cs  config.json
PoetryByChat/Templates/: The Charge of the Light Brigade 1.json  Twas The Night Before Christmas 2.json  Ulysses 1.json
